4 6
master matrix01.doc.ic.ac.uk
worker1 matrix02.doc.ic.ac.uk
worker2 matrix03.doc.ic.ac.uk
worker3 matrix05.doc.ic.ac.uk
master worker1 matrix02.doc.ic.ac.uk 6666
master worker2 matrix03.doc.ic.ac.uk 6666
master worker3 matrix05.doc.ic.ac.uk 6666
worker1 worker2 matrix03.doc.ic.ac.uk 6667
worker1 worker3 matrix05.doc.ic.ac.uk 6667
worker2 worker3 matrix05.doc.ic.ac.uk 6668
