4 6
Master matrix03.doc.ic.ac.uk
Slave1 matrix04.doc.ic.ac.uk
Slave2 matrix06.doc.ic.ac.uk
Slave3 matrix07.doc.ic.ac.uk
Master Slave1 matrix04.doc.ic.ac.uk 6666
Master Slave2 matrix06.doc.ic.ac.uk 6666
Master Slave3 matrix07.doc.ic.ac.uk 6666
Slave1 Slave2 matrix06.doc.ic.ac.uk 6667
Slave1 Slave3 matrix07.doc.ic.ac.uk 6667
Slave2 Slave3 matrix07.doc.ic.ac.uk 6668
